Type=Exe
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=main.frm
Form=egg.frm
Form=license.frm
Module=Commands; Command.bas
Module=Cswsock; Cswsock.bas
Module=Netlink; Netlink.bas
Module=Server; Server.bas
Form=about.frm
Form=firstload.frm
Module=SMTP; SMTP.bas
Module=html; HTML.bas
Module=Viewer; ViewerMod.bas
Module=HTMLHelp; HTMLHelp.bas
IconForm="mainForm"
Startup="mainForm"
HelpFile="C:\server\SouthWest.chm"
NoControlUpgrade=1
Title="SouthWest"
ExeName32="SouthWest.exe"
Command32=""
Name="southwest"
HelpContextID="0"
Description="SouthWest"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SouthWest"
VersionCompanyName="Scott Lloyd"
VersionFileDescription="SouthWest"
VersionLegalCopyright="©Scott Lloyd - 1999 All Rights Reserved"
VersionProductName="SouthWest"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
